12.12.2023
~ Redesigned main & widget scripts (added DBMS management)
10.12.2023
+ Switch to multi-user DBMS PostGreSQL & variant of MySQL
03.12.2023
+ FAQ updated
23.11.2023
+ A separate GitHub repository has been created for the modified JNode/Android project:
https://github.com/Lagunix/jNode-Android.git
- Removed scripts and configs for Windows and CentOS
+ Redesigned start/stop script and other functions
+ Added scripts for Android widget
21.11.2023
+ Pre-release 1.5-tAndroid
15.11.2023
+ Server synchro connector added and changes for loopback interface
07.11.2023
+ Documentation for building jNode for Android/Termux
06.11.2023
+ Build for Termux/Android 14, JDK17
01.11.2023
+ The idea of using jNode running Android was born to rebuild the HotdogEd abandoned by the author, including the redesigned JNode code. To do this, a fork of jnode was created on GitHub:  https://github.com/Lagunix/jnode

Previously, see changelog of jnode project by kreon