12.12.2023
~ Переработан основной скрипт и скрипты виджета (добавлено управление СУБД)
10.12.2023
+ Переход на многопользовательскую СУБД PostGreSQL и вариант MySQL.
03.12.2023
+ Обновлен FAQ
23.11.2023
+ Под измененный проект jNode/Android создан отдельный репозиторий GitHub: 
https://github.com/Lagunix/jNode-Android.git
- Удалены скрипты и конфиги для Windows и CentOS
+ Переработан скрипт запуска/останова и прочих функций
+ Добавлены скрипты для Андроид-виджета
21.11.2023
+ Пререлиз 1.5-tAndroid
15.11.2023
+ Добавлен синхронный коннектор сервера и изменения для работы с loopback ( Спасибо Sergey Kaluzhskiy, 2:5055/182 )
07.11.2023
+ Документация для сборки jNode под Android/Termux
06.11.2023
+ Сборка jNode под Termux/Android 14, JDK17
01.11.2023
+ Родилась идея использования jNode под управлением Android для пересборки брошенного автором HotdogEd, включающего переработанный код jNode. Для чего на GitHub был создан форк jNode https://github.com/Lagunix/jnode ( Спасибо Oleg Nazaroff, 2:50/700 )

Ранее - см. changelog оригинального проекта jnode от kreon